# Kind
deployment:
  create: false

service:
  create: false

ingress:
  create: false

#Metadata
appName: ""
appImage: ""
appVersion: ""
appLabel: ""
annotations:
  revisionTag: ""


replicaCount: 1
containerPort: ""
containerEnvVar: []
  #- key:
  #  value:

livenessProbe: {}
  # If use tcpSocket
  # tcpCheck: true
  # tcpSocket:
  #   port: ""
  # If use exec
  # grpcCheck: true
  # exec:
  #   command: ""

readinessProbe: {}
  # If use tcpSocket
  # tcpCheck: true
  # tcpSocket:
  #   port: ""
  # If use exec
  # grpcCheck: true
  # exec:
  #   command: ""

resources: {}
  # limits:
  #   cpu: ""
  #   memory: ""
  # requests:
  #   cpu: ""
  #   memory: ""

# If you want to deploy redis. Change value to true
redisCart: false
#   volumeMounts:
#     - volumeName: ""
#       mountPath: ""
# volumes:
#   - name: ""