deployment:
  create: true

service:
  create: true

#Metadata
appName: adservice

#Spec
containerPort: 9555
containerEnvVar:
  - key: PORT
    value: "9555"
  - key: DISABLE_PROFILER
    value: "1"
  - key: DISABLE_TRACING
    value: "1"

commandCheck: true
livenessProbe:
  exec:
    command: 
    - /bin/grpc_health_probe
    - -addr=:9555
readinessProbe:
  exec:
    command: 
    - /bin/grpc_health_probe
    - -addr=:9555

resources:
  limits:
    cpu: "200m"
    memory: "200Mi"
  requests:
    cpu: "100m"
    memory: "100Mi"

# If you want to deploy redis. Change value to true
redisCart: false
