deployment:
  create: true

service:
  create: true

#Metadata
appName: emailservice

#Spec
containerPort: 8080
containerEnvVar:
  - key: PORT
    value: "8080"
  - key: DISABLE_PROFILER
    value: "1"
  - key: ENABLE_TRACING
    value: "0"

commandCheck: true
livenessProbe:
  exec:
    command: 
    - /bin/grpc_health_probe
    - -addr=:8080
readinessProbe:
  exec:
    command: 
    - /bin/grpc_health_probe
    - -addr=:8080

resources:
  limits:
    cpu: "200m"
    memory: "128Mi"
  requests:
    cpu: "100m"
    memory: "64Mi"

# If you want to deploy redis. Change value to true
redisCart: false
