tlsEnabled: true
certName: frontend-cert
clusterIssuerName: selfsigned-cluster-issuer
secretName: frontend-cert-secret
dnsNames: 
  - longtruong-lab.online

ingress:
  create: true
ingressName: frontend-ingress
tls:
  - hosts:
      - longtruong-lab.online
    secretName: frontend-cert-secret
domainName: longtruong-lab.online
path: /
pathType: Prefix
serviceName: frontend
servicePort: 8080