deployment:
  create: true

service:
  create: true

#Metadata
appName: shippingservice

#Spec
containerPort: 50051
containerEnvVar:
  - key: PORT
    value: "50051"
  - key: DISABLE_PROFILER
    value: "1"
  - key: DISABLE_TRACING
    value: "1"

commandCheck: true
livenessProbe:
  exec:
    command: 
    - /bin/grpc_health_probe
    - -addr=:50051
readinessProbe:
  exec:
    command: 
    - /bin/grpc_health_probe
    - -addr=:50051

resources:
  limits:
    cpu: "200m"
    memory: "128Mi"
  requests:
    cpu: "100m"
    memory: "64Mi"

# If you want to deploy redis. Change value to true
redisCart: false
